# testdemo

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/aryeet/demo/: SpringApp.java
src/main/java/com/aryeet/demo/bdd/model/: CharacterFilter.java
src/main/java/com/aryeet/demo/bdd/pages/: AbstractPageObject.java  AppLandingPage.java  HomePage.java  ResultPage.java  TvInfoCardPage.java  WhichReviewHomePage.java
src/main/java/com/aryeet/demo/bdd/webdriver/: BaseWebDriverHooks.java  BrowserStackProperties.java  SharedDriver.java  TestConfigPageObjects.java
src/main/java/com/aryeet/demo/generalcode/: Fibonacci.java  FizzBuzz.java  Palindrome.java
src/main/java/com/aryeet/demo/taxcalc/: InputRule.java  SpringApp.java  TaxCalc.java
src/main/java/com/aryeet/demo/taxcalc/dto/: RuleRunTimeStatusWithReason.java  UserDataInputRule.java
src/main/java/com/aryeet/demo/taxcalc/exceptions/: ErrorCode.java  IncomeValueIsNullException.java  TaxAmountCurrenyCodeMismatchException.java
src/main/java/resources/: application-dev.properties  application-preprod.properties  application-qa.properties  application.properties
src/main/java/taxcalc/: TaxCalc.java
src/test/java/com/aryeet/demo/cucumber/scenarios/runner/: CucumberTest.java
src/test/java/com/aryeet/demo/cucumber/scenarios/steps/: AbstractStepDefinition.java  CucumberContextConfiguration.java  HomeTestSteps.java  TypeConversionStepDefinitions.java
src/test/java/com/aryeet/demo/taxcalc/: AllJunitTestSuite.java  JunitTestSuite.java  Priority0TestSuite.java  Priorty0Tests.java  Priorty1Tests.java  TaxCalcIncomeNullTest.java  TaxCalcTest.java  TestRunner.java  WIPTests.java
src/test/java/scenarios/runner/: CucumberTest.java
src/test/java/scenarios/steps/: AbstractStepDefinition.java  CucumberContextConfiguration.java  RestAPISteps.java  TypeConversionStepDefinitions.java  WhichTVReviewHomeSteps.java
src/test/java/taxcalc/: TaxCalcTest.java
src/test/resources/: application-dev.properties  application-preprod.properties  application-qa.properties  application.properties
src/test/resources/cucumber/: landingpage.feature
